{
  "include": ["src/"],
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "ESNext",
    "moduleResolution": "Node",
    "isolatedModules": true,
    "jsx": "react"
  }
}
